<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>хз чо писать</title>
  </head>
  <body>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/dRGD6TfHdZM"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://yandex.ru/map-widget/v1/?um=constructor%3A718f36c15d46f63f46f4342e8cf2fc73192dd33491e43c7ea381a28629d52285&amp;source=constructor"
      width="500"
      height="572"
      frameborder="0"
    ></iframe>
    <audio src="./Jim Croce - Bad Bad Leroy Brown.mp3" controls></audio>
  </body>
</html>
